<html>
  <head>
    <title>Scan Review</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <link rel="stylesheet" href="style.css">
  <style>
    main > .container {
      padding: 120px 15px 0;
    }
    
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    .bk-logo {
      display: none !important;
    }

     @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
     }

     .scan-control {
      margin-top: 56px;
     }

     li.cr.function { text-align: center; }
     li.cr.function span.property-name { width: 100%; }
     div.c select { width: 100% }

     .rover-visual {
        position: fixed;
        top: 100px;
        left: 20px;
        z-index: 99999;
        transform: scale(0.70);
      }

      .heading-container {
        position: fixed;
        top: 100px;
        left: 20px;
        z-index: 99999;

        display: flex;
        align-items: center;
        justify-content: center;
      }

      #heading-number {
        position: absolute;
        bottom: -40px;
      }

      .leaflet-grid-label .gridlabel-vert {
        margin-left: 8px;
        transform: rotate(90deg);
      }

      .leaflet-grid-label .gridlabel-vert,
        .leaflet-grid-label .gridlabel-horiz {
          padding-left:2px;
          text-shadow: -2px 0 #FFFFFF, 0 2px #FFFFFF, 2px 0 #FFFFFF, 0 -2px #FFFFFF;
        }

      .leaflet-control-attribution { display: none; }

      #scanPatternModal .modal-footer .form {
        margin-right: auto;
      }

      #scanPatternModal .modal-footer .resolution-label {
        text-align: center;
      }

  </style>
  
  <body class="d-flex flex-column h-100">
    
    <header>
      <!-- Fixed navbar -->
      <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Scan Review</a>
        </div>
      </nav>
      <nav class="navbar navbar-light bg-light fixed-top scan-control">
        <div class="container">
        </div>
      </nav>
    </header>
    
    <div class="heading-container">
      <div id="heading-number">
        <div id="heading-number-degree"></div>
        <div id="heading-number-radian"></div>
      </div>
      
      <svg id="heading" class="heading" width="300" height="300" xmlns="http://www.w3.org/2000/svg"></svg>
    </div>

    <main class="flex-shrink-0">
      <div class="container"></div>
    </main>

    <footer class="footer mt-auto py-3 bg-light">
      <div class="container">
        <span class="text-muted"></span>
      </div>
    </footer>

    <script type="text/html" id="plotTpl">
      <div class="row justify-content-md-center">
        <div class="col col-lg-2"></div>
        <div class="col-md-auto plot-container"></div>
        <div class="col col-lg-2"></div>
      </div>
    </script>

    <script type="text/html" id="scanPatternModalTpl">
      <div class="modal show modal-dialog-centered" id="scanPatternModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-xl">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Scan Pattern</h5>
              <button type="button" class="btn-close close-modal" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              ...
            </div>
            <div class="modal-footer">
              <div class="row form">
                <div class="col">
                  <div class="mb-3">
                    <input type="text" id="patternName" class="form-control" placeholder="Pattern Name">
                  </div>

                  <div class="mb-3">
                    <select id="patternType" class="form-control">
                      <option value="zigzagRows2d">ZigZag Columns</option>
                      <option value="zigzagColumns2d">ZigZag Rows</option>
                      <option value="zigzagDiagonal2d">Zigzag Diagonal</option>
                      <option value="rows2d">Columns</option>
                      <option value="columns2d">Rows</option>
                      <option value="interleaveRows2d">Interleave Columns</option>
                      <option value="interleaveColumns2d">Interleave Rows</option>
                      <option value="spiral2d">Outward Spiral</option>
                      <option value="hilbert2d">Hilbert 2d</option>
                    </select>
                  </div>
                </div>
                <div class="col">
                  <div class="mb-3">
                    <label for="resolutionRange" class="form-label">Resolution</label>
                    <input type="range" min="1" max="10" step="1" value="5" class="form-range" id="resolutionRange">
                  </div>
                  <div class="mb-3 resolution-label">
                    5 cm
                  </div>
                </div>
              </div>
              <button type="button" class="btn btn-secondary close-modal" data-bs-dismiss="modal">Close</button>
              <button type="button" id="savePattern" class="btn btn-primary">Save Pattern</button>
            </div>
          </div>
        </div>
      </div> 
    </script>
    
    <script src="vendor.js"></script>
    <script src="bokeh.js"></script>
    <script src="bokeh-widgets.js"></script>
    <script src="bokeh-tables.js"></script>
    <script src="bokeh-api.js"></script>
    <script src="bokeh-gl.js"></script>
    <script src="bokeh-mathjax.js"></script>

    <script src="client.js"></script>

  </body>
</html>
